[mongodb]
mongodb.kalakoti.fun

[redis]
redis.kalakoti.fun

[mysql]
mysql.kalakoti.fun

[rabbitmq]
rabbitmq.kalakoti.fun

[frontend]
172.31.18.83

[cart]
172.31.20.59

[local]
localhost

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=6HRS
; TRAINER=Shiva

