[mongodb]
mongodb.kalakoti.fun

[redis]
redis.kalakoti.fun

[mysql]
mysql.kalakoti.fun

[rabbitmq]
rabbitmq.kalakoti.fun

[frontend]
172.31.18.83

[cart]
172.31.20.59

[local]
localhost

[all:vars]
ansible_user=ec2-user 
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=6HRS
; TRAINER=Shiva

